# ProjetoAutomacaoServerestCucumber

./: pom.xml
.github/workflows/: testes.yml
src/test/java/dto/: ProdutoDTO.java  UsuarioDTO.java
src/test/java/features/: cadastrarUsuario.feature  listarUsuario.feature  produto.feature
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: CadastrarUsuarioSteps.java  GenericSteps.java  ListarUsuarioSteps.java  ProdutoSteps.java
src/test/java/utils/: Config.java  ContextUtils.java  MassaControleUtils.java  ProdutoUtils.java  TokenUtils.java  UsuarioUtils.java
